<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="nav-container">

        <div id="subtopnav" onmousedown="startscrolling_subtopnav(event)" onmousemove="scrolling_subtopnav(event)" onmouseup="endscrolling_subtopnav(event)" onclick="return pellessii(event)">
  
  
            <a href="/html/default.asp" class="ga-nav subtopnav_firstitem" title="HTML Tutorial">HTML</a>
            <a href="/css/default.asp" class="ga-nav" title="CSS Tutorial">CSS</a>
            <a href="/js/default.asp" class="ga-nav" title="JavaScript Tutorial">JAVASCRIPT</a>
            <a href="/sql/default.asp" class="ga-nav" title="SQL Tutorial">SQL</a>
            <a href="/python/default.asp" class="ga-nav" title="Python Tutorial">PYTHON</a>
            <a href="/java/default.asp" class="ga-nav" title="Java Tutorial">JAVA</a>
            <a href="/php/default.asp" class="ga-nav" title="PHP Tutorial">PHP</a>
            <a href="/howto/default.asp" class="ga-nav" title="How to">HOW TO</a>
            <a href="/w3css/default.asp" class="ga-nav" title="W3.CSS Tutorial">W3.CSS</a>
            <a href="/c/index.php" class="ga-nav" title="C Tutorial">C</a>
            <a href="/cpp/default.asp" class="ga-nav" title="C++ Tutorial">C++</a>
            <a href="/cs/index.php" class="ga-nav" title="C# Tutorial">C#</a>
            <a href="/bootstrap/bootstrap_ver.asp" class="ga-nav" title="Bootstrap Tutorial">BOOTSTRAP</a>
            <a href="/react/default.asp" class="ga-nav" title="React Tutorial">REACT</a>
            <a href="/mysql/default.asp" class="ga-nav" title="MySQL Tutorial">MYSQL</a>
            <a href="/jquery/default.asp" class="ga-nav" title="JQuery Tutorial">JQUERY</a>
            <a href="/excel/index.php" class="ga-nav" title="Excel Tutorial">EXCEL</a>
            <a href="/xml/default.asp" class="ga-nav" title="XML Tutorial">XML</a>
            <a href="/django/index.php" class="ga-nav" title="Django Tutorial">DJANGO</a>
            <a href="/python/numpy/default.asp" class="ga-nav" title="NumPy Tutorial">NUMPY</a>
            <a href="/python/pandas/default.asp" class="ga-nav" title="Pandas Tutorial">PANDAS</a>
            <a href="/nodejs/default.asp" class="ga-nav" title="Node.js Tutorial">NODEJS</a>
            <a href="/r/default.asp" class="ga-nav" title="R Tutorial">R</a>
            <a href="/typescript/index.php" class="ga-nav" title="TypeScript Tutorial">TYPESCRIPT</a>
            <a href="/angular/default.asp" class="ga-nav" title="Angular.js Tutorial">ANGULAR</a>
            <a href="/git/default.asp" class="ga-nav" title="Git Tutorial">GIT</a>
            <a href="/postgresql/index.php" class="ga-nav" title="PostgreSQL Tutorial">POSTGRESQL</a>
            <a href="/mongodb/index.php" class="ga-nav" title="MongoDB Tutorial">MONGODB</a>
            <a href="/asp/default.asp" class="ga-nav" title="ASP Tutorial">ASP</a>
            <a href="/ai/default.asp" class="ga-nav" title="A.I. Tutorial">AI</a>
            <a href="/go/index.php" class="ga-nav" title="Go Tutorial">GO</a>
            <a href="/kotlin/index.php" class="ga-nav" title="Kotlin Tutorial">KOTLIN</a>
            <a href="/sass/default.asp" class="ga-nav" title="Sass Tutorial">SASS</a>
            <a href="/vue/index.php" class="ga-nav" title="Vue.js Tutorial">VUE</a>
            <a href="/dsa/index.php" class="ga-nav" title="DSA Tutorial">DSA</a>
            <a href="/gen_ai/index.php" class="ga-nav" title="Gen A.I. Tutorial">GEN AI</a>
            <a href="/python/scipy/index.php" class="ga-nav" title="SciPy Tutorial">SCIPY</a>
            <a href="/aws/index.php" class="ga-nav" title="AWS Tutorial">AWS</a>
            <a href="/cybersecurity/index.php" class="ga-nav" title="Cyber security Tutorial">CYBERSECURITY</a>
            <a href="/datascience/default.asp" class="ga-nav" title="Data science Tutorial">DATA SCIENCE</a>
            <a href="javascript:void(0)" style="width:50px;visibility:hidden;"></a>  
            <div id="btn_container_subtopnav">
              <div id="scroll_right_btn" class="w3-hide-medium w3-hide-small">
                <span onmousedown="scrollmenow(1)" onmouseup="stopscrollmenow()" onmouseout="stopscrollmenow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❯&nbsp;&nbsp;&nbsp;</span>
              </div>
            </div>
          </div>  
    </div>   

    <div class="w3-col l12 m12" id="main">      

        <div class="ws-black w3-center herosection">
          <div class="w3-content learntocodecontent" style="max-width:1400px">
            <h1 class="learntocodeh1">Learn to Code</h1>
            <h3 class="learntocodeh3"> 
              <i class="fa fa-logo w3-hide" style="color:#FFC0C7!important;margin-right:20px;z-index:1;font-size:36px!important;vertical-align:bottom"></i>
              With the world's largest web developer site.
            </h3>
            <br>
            <form class="example" action="/action_page.php" style="margin:auto;max-width:500px">
              <input type="text" placeholder="Search our tutorials, e.g. HTML" id="search2" class="ga-fp" autocomplete="off" onkeydown="key_pressed_in_search(event)" oninput="find_search_results(this)" onfocus="find_search_results(this)">
              <button type="button" id="learntocode_searchbtn" onclick="click_learntocode_search_btn()"><i id="learntocode_searchicon" class="fa fa-search ga-fp"></i></button>
            </form>  
            <h4 class="learntocodeh4">
              <a href="where_to_start.asp" class="ga-fp">Not Sure Where To Begin?</a>
            </h4>
          </div>
        </div>
        
        <svg style="background-color:#D9EEE1;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
          <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
        </svg>
        
        <div class="w3-row w3-padding-32 ws-light-green" style="margin-top:-10px;">
        <div class="w3-content" style="max-width:1400px">
        <div class="two-menu">


         <div class="w3-col l6 w3-center" style="padding:3%;">
          <h1 style="font-size:100px;font-weight:700;margin-top:-18px!important;">HTML</h1>
          <p style="font-size:19px;font-weight: 00;">The language for building web pages</p>
          <a href="/html/default.asp" class="w3-button ga-fp tut-button" style="margin-bottom:2px;">Learn HTML</a><br>
          <a style="position:relative;overflow:visible;margin-bottom:1px;" href="https://www.w3schools.com/videos/index.php" class="w3-button ga-fp ws-yellow tut-button ws-yellow-hover" title="HTML video tutorial">Video Tutorial</a><br>
          <a href="/tags/default.asp" class="w3-button ga-fp w3-block ref-button black-color">HTML Reference</a><br>
          <a  style="position:relative;overflow:visible;margin-top:11px;" href="https://shop.w3schools.com/collections/certifications/products/html-certificate" target="_blank" class="w3-button ga-fp w3-block ws-pink ref-button ws-pink-hover" title="Add HTML Certification">Get Certified</a><br>
          </div>
         <div class="w3-col l6" style="padding:3%">
          <div class="w3-hide-small grey-color w3-card-2 w3-round" style="padding:16px;">
           <h3>HTML Example:</h3>
           <div class="w3-code htmlHigh notranslate green-border" style="height:300px">
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>title<span class="tagcolor" style="color:mediumblue">&gt;</span></span>HTML Tutorial<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/title<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
           <a href="/html/tryit.asp?filename=tryhtml_default_default" target="_blank" class="w3-button ga-fp tryit-button">Try it Yourself!!!</a>
          </div>
         </div>
        </div>
         </div>
        </div> 
        </div>
</body>
</html>