body{
margin: 0%;
padding: 0%;
}
#subtopnav {
    position: fixed;   
     background-color: #282A35!important;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro Topnav', sans-serif;
    top: 56px;
    z-index: 2;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    scrollbar-width: none;
}
#subtopnav a {
    display: inline-block;
    width: auto;
    margin: 0!important;
    padding: 5px 15px 5px 15px !important;
    font-size: 13px!important;
    text-decoration: none;
    line-height: 1.5;
    color: #fff;  
}
.nav-container{
    border: 1px solid green;
}
.nav-container #subtopnav{
    display: flex;
    /* flex-direction: row; */
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
}
#main {
    padding: 1px;
    border-right: none;
    width: 100%;
    margin-top: 74.5px;
}

.herosection {
    background-image: url('https://www.w3schools.com/images/lynx_in_space.png'), url('https://www.w3schools.com/images/background_in_space.gif');
    background-repeat: no-repeat, repeat;
    background-position: 90% 60%, center center /*left  top*/;
    padding-top: 90px;
    padding-bottom: 90px;
}


.ws-black {
    background-color: #282A35!important;
    color: white!important;
}

.w3-center {
    text-align: center!important;
}

.learntocodecontent {
    padding-left: 90px;
    padding-right: 90px;
}

.w3-content {
    max-width: 980px;
}

.learntocodeh1 {
    font-size: 70px;
    font-weight: 700;
}

.learntocodeh3 {
    color: #FFF4A3;
    font-weight: 700;
    margin-top: 30px!important;
    font-size: 23px;
}

form.example {
    position: relative;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #282A35;
    border-radius: 25px;
    float: left;
    width: 80%;
    padding-left: 25px;
    background: white;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
    border-right: 1px solid #04AA6D;
    outline: 0;
}


form.example button {
    border-radius: 25px;
    float: left;
    width: 20%;
    padding: 10px;
    background: #04AA6D;
    color: white;
    font-size: 17px;
    border: 1px solid #282A35;
    border-left: none;
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


.example{
    display: flex;
    flex-direction: row;
}

.learntocodeh4 a {
    color: white;
    font-size: 23px;
    font-weight: 700;
    margin-top: 30px!important;
    text-decoration: none !important;
}

.ws-light-green {
    background-color: #D9EEE1!important;
    color: black!important;
}

.w3-padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}

.tut-button {
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin: auto;
    display: block;
    width: 200px;
    border-radius: 25px;
}
.black-color {
    background-color: #282A35;
    color: white;
}

.ref-button {
    background-color: white;
    font-size: 18px;
    margin: auto;
    display: block;
    width: 200px;
    border-radius: 25px;
    color: #000;
}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
 

.tut-button {
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin: auto;
    display: block;
    width: 200px;
    border-radius: 25px;
}

.ws-yellow {
    background-color: #FFF4A3!important;
    color: black!important;
}

.black-color {
    background-color: #282A35;
    color: white;
}

.ws-pink {
    background-color: #FFC0C7!important;
    color: black!important;
}

.grey-color {
    background-color: #E7E9EB;
    color: #000;
}
.w3-card, .w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.w3-round, .w3-round-medium {
    border-radius: 5px;
}

.green-border {
    border-left: 4px solid #04AA6D;
}
.w3-code, w3-codeline {
    font-size: 15px;
}

.w3-col.l6 {
    width: 49.99999%;
}

.w3-code {
    width: auto;
    background-color: #fff;
    color: #000;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    word-wrap: break-word;

}


.tryit-button {
    background-color: #04AA6D;
    color: white;
    border-radius: 25px;
    font-size: 18px;
    width: 200px;
    margin-top: 15px;
}

 

.two-menu{
display: flex;
flex-direction: row;

}